<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madan Ghalme</title>
    <link rel=icon href=https://www.google.com/url?sa=i&url=htt">

    <link rel="stylesheet" href="preloader.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/3f8256dd02.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <section id="Home" class="intro">
        <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">Madan Ghalme<span style="color: #48B14D; font-size: 25px;">.</span></a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#Home">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">PROJECTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery">VLOG</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                    <div class="d-flex justify-content-end">
                        <button class="bg-transparent p-0 ps-3 ms-2 border-0 theme"
                            onclick="changeTheme();"><i class="fas fa-moon fa-xl"></i></button>
                    </div>
                </div>
            </div>
        </nav>
        <br><br><br><br><br>
        <div class="container d-flex justify-content-center py-3">
            <div class="row text-center">
                <div class="col start">
                    <br><br>
                    <img src="madan ghalme.jpg" class="header-img" alt="">
                    <h1 style="color: white; letter-spacing: 4px;" class="pt-5 h1-head">Hi, I'm Madan Ghalme</h1>
                    <h6 style="color: rgb(190, 190, 190); letter-spacing: 3px;" class="pb-5 multiple-text h6-head">
                    </h6>
                    <i class=" pt-5 fa-solid fa-angle-down fa-2x"></i>
                </div>
            </div>
        </div>
    </section>
     
    <section id="about">
        <br><br><br><br>
        <div class="container">
            <div class="row gy-3 d-flex align-items-center">
                <div class="col-lg-6 col description-about">
                    <h2 class="pb-3 ">Hello, I'm Madan Ghalme</h2>
                    <h6 class="pb-2 " style="letter-spacing: 3px;">Web Developer and full stack Developer<span
                            style="color: #48B14D; font-size: 30px;">.</span>
                        computer science<span style="color: #48B14D; font-size: 30px;">.</span>
                        Software Engineer</h6>
                    <p>Hello! I'm Madan Ghalme, a Front-end Developer with a passion for creating visually appealing websites. 
                         I have experience in HTML, CSS, and JavaScript,
                         and I'm always excited to learn new technologies to enhance my skills.
                    Education:My undergraduate degree in Software Development provided me with hands-on experience in various programming languages and software development methodologies.
                         The practical projects I completed during my studies helped me develop strong coding skills and an eye for detail.
                        Certifications: Static Website Developer NXT-WAVE,C++ Tech Hub,C Tech Hub,DS Tech Hub. .</p>
                    <div>
                        <div class="row gx-5">
                            <div class="col-1"><a href="https://www.linkedin.com/in/madan-ghalme-16a923257" target="_blank"
                                    style="color: inherit;"><i class="fa-brands fa-linkedin-in "></i></a></div>
                            <div class="col-1"><a href="https://www.facebook.com/madan.ghalme.56" target="_blank"
                                    style="color: inherit;"><i class="fa-brands fa-facebook-f "></i></a></div>
                            <div class="col-1"><a href="https://instagram.com/its_madanghalme_96k?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" target="_blank"
                                    style="color: inherit;"><i class="fa-brands fa-instagram "></i></a></div>
                            <div class="col-1"><a href="https://github.com/madan4545" target="_blank"
                                    style="color: inherit;"><i class="fa-brands fa-github "></i></a></div>
                        </div>
                    </div>
                    <a href="https://drive.google.com/drive/folders/1pdAXRmKYsx3IxRwnOJeVSRA3pS8QkZ-d"
                        target="_blank"><button class="btn btn-dark border-light mt-4 px-4 py-2 rounded-1"><i
                                class="fa-regular fa-file pe-2"></i>Resume</button></a>
                </div>

                <div class="col-lg-6 col-12 d-flex justify-content-center">
                <img src="madan ghalme 2.jpg" class="img-about" alt="">
                </div>
            </div>
        </div>
        <br><br><br>
    </section>

    <section id="education">
        <br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="education-title">Education<span style="color: #48B14D; font-size: 40px;">.</span>
                    </h2>
                </div>
                <br><br><br><br>
                <div class="col-md-12">
                    <div class="row edc">
                        <div class="col-md-4 col-sm-6 ">
                            <i class="fa-solid fa-user-graduate fa-xl" style="color: #48B14D;"></i>
                            <h5 class="pt-4 pb-2">Bachelors</h5>
                            <h6>software Engineers</h6>
                            <p>Nov 2021 - Jun 2024 | Ahmednagar Maharashtra</p>
                            <hr style="width: 50%;" class="mb-5">
                        </div>
                        <div class="col-md-4 col-sm-6 ">

                            <i class="fa fa-school fa-xl" style="color: #48B14D;"></i>
                            <h5 class="pt-4 pb-2">Class 12th</h5>
                            <h6>Dada Patil College Karjat</h6>
                            <p>May 2020 - May 2021 |Karjat</p>
                            <hr style="width: 50%;" class="mb-5">
                        </div>

                        <div class="col-md-4 col-sm-6 ">

                            <i class="fa-solid fa-pencil fa-xl" style="color: #48B14D;"></i>
                            <h5 class="pt-4 pb-2">Class 10th</h5>
                            <h6>New English School Shinde </h6>
                            <p>Jun 2014 - march 2019| Shinde Karjat</p>
                            <hr style="width: 50%;" class="mb-5">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
    </section>
    <section id="skills">
        <br><br><br>
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2 class="skills-title">Skills<span style="color: #48B14D; font-size: 40px;">.</span></h2>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <div class="row pb-4 gx-5 ">
                <div class="col-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="fw-bold m-0 lh-1">HTML</h6>
                        <p class="m-0 lh-1">85%</p>
                    </div>
                    <div class="progress rounded-0">
                        <div class="progress-bar hp" style="width:90%;"></div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="fw-bold m-0 lh-1">CSS</h6>
                        <p class="m-0 lh-1">85%</p>
                    </div>
                    <div class="progress rounded-0">
                        <div class="progress-bar hp" style="width:90%;"></div>
                    </div>
                </div>
            </div>

            <div class="row mb-4 gx-5 ">
                <div class="col-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="fw-bold m-0 lh-1">Bootstrap</h6>
                        <p class="m-0 lh-1">95%</p>
                    </div>
                    <div class="progress rounded-0">
                        <div class="progress-bar hp" style="width:95%;"></div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="fw-bold m-0 lh-1">Javascript</h6>
                        <p class="m-0 lh-1">50%</p>
                    </div>
                    <div class="progress rounded-0">
                        <div class="progress-bar hp" style="width:70%;"></div>
                    </div>
                </div>
            </div>


            <div class="row mb-4 gx-5">
                <div class="col-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="fw-bold m-0 lh-1">Communication</h6>
                        <p class="m-0 lh-1">50%</p>
                    </div>
                    <div class="progress rounded-0">
                        <div class="progress-bar hp" style="width:50%;"></div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="fw-bold m-0 lh-1">Python</h6>
                        <p class="m-0 lh-1">70%</p>
                    </div>
                    <div class="progress rounded-0">
                        <div class="progress-bar hp" style="width:75%;"></div>
                    </div>
                </div>
            </div>

            <div class="row mb-4 gx-5">
                <div class="col-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="fw-bold m-0 lh-1">C/C++</h6>
                        <p class="m-0 lh-1">60%</p>
                    </div>
                    <div class="progress rounded-0">
                        <div class="progress-bar hp" style="width:95%;"></div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="fw-bold m-0 lh-1">JAVA</h6>
                        <p class="m-0 lh-1">30%</p>
                    </div>
                    <div class="progress rounded-0">
                        <div class="progress-bar hp" style="width:60%;"></div>
                    </div>
                </div>
            </div>

            <div class="row mb-4 gx-5">
                <div class="col-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="fw-bold m-0 lh-1">Data Structures</h6>
                        <p class="m-0 lh-1">85%</p>
                    </div>
                    <div class="progress rounded-0">
                        <div class="progress-bar hp" style="width:85%;"></div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="fw-bold m-0 lh-1">DBMS</h6>
                        <p class="m-0 lh-1">65%</p>
                    </div>
                    <div class="progress rounded-0">
                        <div class="progress-bar hp" style="width:95%;"></div>
                    </div>
                </div>
            </div>

            <div class="row mb-4 gx-5">
                <div class="col-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="fw-bold m-0 lh-1">Rdbms</h6>
                        <p class="m-0 lh-1">70%</p>
                    </div>
                    <div class="progress rounded-0">
                        <div class="progress-bar hp" style="width:70%;"></div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="fw-bold m-0 lh-1">SQL</h6>
                        <p class="m-0 lh-1">75%</p>
                    </div>
                    <div class="progress rounded-0">
                        <div class="progress-bar hp" style="width:75%;"></div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
    </section>
    <section id="services">
        <br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="service-title">Services<span style="color: #48B14D; font-size: 40px;">.</span></h2>
                </div>
                <br><br><br><br>
                <div class="col-md-12">
                    <div class="row ">

                        <div class="col-md-4 col-sm-6 srvc">

                            <i class="fa-solid fa-code fa-xl" style="color: #48B14D;"></i>
                            <h5 class="pt-4 pb-2">Web Development</h5>
                            <p class="mb-5">Crafting responsive, user-centered websites with seamless navigation and
                                modern
                                design to enhance your online presence and drive results.</p>
                        </div>

                        <div class="col-md-4 col-sm-6 srvc">

                            <i class="fa fa-flask fa-xl" style="color: #48B14D;"></i>
                            <h5 class="pt-4 pb-2">software Engineer</h5>
                            <p class="mb-5">Designing intuitive interfaces that prioritize user experience,
                                combining
                                creativity
                                and usability to elevate your product and delight your audience.</p>

                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
    </section>
    <section id="hire">
        <br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-12  col-lg-6 col-md-6 col-sm-6">
                    <h2 class="mb-4 hire-title">Hire Me<span style="color: #48B14D; font-size: 40px;">.</span></h2>
                    <p class="hire-description">Experienced in web development and fullstack development , I
                        bring a
                        versatile skill set to
                        create stunning digital experiences. Let's collaborate to turn visions into reality,.</p>
                </div>
                <div
                    class="col-12  col-lg-6 col-md-6 col-sm-6 d-flex justify-content-end align-items-center description-hire-button">
                    <a href="#contact"><button class="btn btn-dark border-light rounded-1"><i
                                class="fa-regular fa-handshake pe-2 fa-xl"></i> Get in Touch</button></a>
                </div>
            </div>
        </div>
        <br><br><br>
    </section>
    <section id="projects">
        <br><br><br>
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2 class="project-title">Projects<span style="color: #48B14D; font-size: 40px;">.</span></h2>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-11 col-md-5 prjct m-3">
                    <img src="portfolio project.png" class="img-fluid" alt="">

                    <div class="child">
                        <h5>Portfolio</h6>
                            <a href="http://127.0.0.1:5500/index.html" target="_blank">
                                <p>View Project <i class="fa-solid fa-arrow-up-right-from-square"></i></p>
                            </a>
                    </div>
                </div>
                <div class="col-lg-4 col-11 col-md-5 prjct m-3">
                    <img src="tourisam madan.png" class="img-responsive" alt="">

                    <div class="child">
                        <h5>visit tourism</h5>
                        <a href="https://madan4545.ccbp.tech/" target="_blank">
                            <p>View Project <i class="fa-solid fa-arrow-up-right-from-square"></i></p>
                        </a>
                    </div>
                </div>

                <div class="row">
                </div>
                <div class="col-lg-4 col-11 col-md-5 prjct m-3">
                    <img src="Genrative AI project.png" class="img-fluid" alt="">

                    <div class="child">
                        <h5> Generative AI Porject</h5>
                        <a href="http://mdangenai.ccbp.tech/" target="_blank">
                            <p>View Project <i class="fa-solid fa-arrow-up-right-from-square"></i></p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-11 col-md-5 prjct m-3">
                    <img src="calculator.png" class="img-responsive" alt="">

                    <div class="child">
                        <h5>calculator App</h5>
                        <a href="http://127.0.0.1:5501/calculator.html" target="_blank">
                            <p>View Project <i class="fa-solid fa-arrow-up-right-from-square"></i></p>
                        </a>
                    </div>
                </div>

            </div>
            <br><br><br>
    </section>

    <section id="gallery">
        <br><br><br>
        <div class="container mt-2">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-lg-6 col-12">
                    <h1 class="gallery-title mb-3">Gallery<span style="color: #48B14D; font-size: 40px;">.</span>
                    </h1>
                    <h6 class="gallery-about" style="letter-spacing: 4px;">I click Photos too...</h6>
                </div>
                <div class="col-lg-6 col-12 gallery-img">
                    <div class="gallery horizontal-gallery img-fluid">
                        <img class="work-modals  img-fluid" src="pickock.jpg">
                        <img class="work-modals  img-fluid" src="madan6.jpg">
                        <img class="work-modals  img-fluid" src="cat.jpg">
                        <img class="work-modals  img-fluid" src="madan 4545.jpg">
                        <img class="work-modals  img-fluid" src="picook.jpg">
                        <img class="work-modals  img-fluid" src="parish.jpg">
                        <img class="work-modals  img-fluid" src="krishna.jpg">
                        <img class="work-modals  img-fluid" src="bird.jpg">
                        <img class="work-modals  img-fluid" src="boy.jpg">
                        <img class="work-modals  img-fluid" src="car.jpg">
                        <img class="work-modals  img-fluid" src="ganpati.jpg">
                        <img class="work-modals  img-fluid" src="Himalaya .jpg">
                    </div>
                </div>
            </div>
            <br><br><br>
    </section>
    <section id="contact">
        <br><br><br>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="contact-title">Contact Me<span style="color: #48B14D; font-size: 40px;">.</span></h2>
                </div>
                <br><br><br>
                <div class="container">
                    <div class="row text-center d-flex justify-content-center align-items-center">
                        <div class="col-lg-3">
                            <i class="fa fa-phone fa-lg" style="color: #48B14D;"></i>
                            <p>+91 90969596XX</p>
                        </div>

                        <div class="col-lg-3 px-5">
                            <i class="fa fa-map-marker fa-lg" style="color: #48B14D;"></i>
                            <p>Ahmednagar karjat,
                                <br> karjat, 414402
                            </p>
                        </div>

                        <div class="col-lg-3">
                            <i class="fa fa-envelope fa-lg" style="color: #48B14D;"></i>
                            <p>madanghalme555@gmail.com</p>
                        </div>
                    </div>

                </div>
                <br><br><br><br><br>
                <div class="col-md-8 col-md-offset-2 container">
                    <form id="contact-form" name="contact" method="post" novalidate="novalidate">
                        <div class="row text-center d-flex justify-content-center">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group name">
                                    <input type="text" name="name" id="name" class="form-control rounded-1"
                                        placeholder="Enter Your Name" required="">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group email">
                                    <input type="email" name="email" id="email" class="form-control rounded-1"
                                        placeholder="Enter Your  Email" required="">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group text">
                            <textarea name="message" id="message" class="form-control rounded-1" rows="4"
                                placeholder="Message..." required=""></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <br>
                        <div class="col-md-12 col-xs-12 text">
                            <button id="submit" type="submit" name="submit"
                                class="btn btn-dark border-light rounded-1 py-2"><i
                                    class="fa-regular fa-paper-plane pe-2"></i> Send Message</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        <br><br>
    </section>

    <section id="FOOTER">
        <br>
        <footer id="footer">
            <div class="container justify-content-center d-flex">
                <div class="row text-center d-flex justify-content-center align-items-center">

                    <div class="col-1 px-3"><a href="https://www.linkedin.com/in/madan-ghalme-16a923257" target="_blank"
                            style="color: inherit;"><i class="fa-brands fa-linkedin-in"></i></a></div>
                            <div class="col-1"><a href="https://www.facebook.com/madan.ghalme.56" target="_blank"
                                style="color: inherit;"><i class="fa-brands fa-facebook-f "></i></a></div>    
                    <div class="col-1 px-3"><a href="https://instagram.com/its_madanghalme_96k?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" target="_blank"
                            style="color: inherit;"><i class="fa-brands fa-instagram"></i></a></div>
                    <div class="col-1 px-3"><a href="https://github.com/madan4545" target="_blank"
                            style="color: inherit;"><i class="fa-brands fa-github"></i></a></div>
                    <br>
                    <p class="py-2"><span style="color: #48B14D; font-weight: bold; opacity: 0.5;">©</span> 2023
                        <span style="letter-spacing: 2px; font-weight: 600;">Madan Ghalme</span><span
                            style="color: #48B14D; font-size: 30px;">.</span>
                    </p>
                </div>
            </div>
        </footer>
    </section>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>